 <!DOCTYPE html>
  
  <html lang ="pt-br">

      <head>

          <meta charset = "utf-8">

          <meta name ="viewport" content ="width=device-width,initial-scale=1"/>

          <title>ManhasHTML</title>

      </head>

   <h1>Conjunções</h1>

      <body> 


       <p>Conjunção: Sempre que um dos dois 
        discordam do outro de algum 
        produto qualuqer motivo que seja, 
        o produto não é comprado</p>

       <p>Conjunção: Sempre que um dos 
        dois discordam do outro de 
        algum produto qualuqer motivo que seja,
        o produto não é comprado </p>

       <p>Exemplo: Não|Não: Não
       Sim|Não: Não
       Sim|Sim: sim</p>

      </body>

  </html>
